buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

plugins {
  id 'maven-publish'
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
